<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/nav_graph"
  app:startDestination="@id/nav_home">

  <fragment
    android:id="@+id/nav_home"
    android:name="com.kdh.imageconvert.ui.HomeFragment"
    android:label="HomeFragment" />

  <fragment
    android:id="@+id/nav_search"
    android:name="com.kdh.imageconvert.ui.SearchFragment"
    android:label="SearchFragment" >
    <action
      android:id="@+id/action_nav_search_to_searchDetailFragment"
      app:destination="@id/searchDetailFragment" />
  </fragment>
  <fragment
    android:id="@+id/searchDetailFragment"
    android:name="com.kdh.imageconvert.ui.SearchDetailFragment"
    android:label="SearchDetailFragment" />

</navigation>